.cabecalho {
    position: relative;
    z-index: 999;

}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--fonte-principal);
    padding: 0.5em;
}

.cabecalho__div {
    display: flex;
}

.logo__icon {
    height: 40px;
}

.logo__texto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: var(--fonte-primaria);
    font-weight: 800;
    font-size: 1.3em;
    color: var(--azul);
}

.logo__subTitulo {
    font-weight: 400;
    font-size: 0.5em;
    align-self: flex-end;
}


.container__nav {
    display: flex;
}


.cidade__option {
    font-size: var(--fonte-principal);
}

.list__nav {
    align-items: center;
    bottom: -0.5%;
    border-radius: 9px;
    background: var(--branco);
    border-top: solid 3px var(--verde);
    display: flex;
    justify-content: space-evenly;
    height: 5%;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 1em 0;
    white-space: nowrap;
    width: 100%;

}

.list__itens {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.list__texto {
    color: var(--verde);
}

.area__cliente {
    margin-left: 50px;
    font-weight: 600;

}


/* icones do menu itens: smartphone */
.home-item {
    content: url(../img/nav/home-svg.svg);
    width: 2.3em;
}

.planos-item {
    content: url(../img/nav/wifi-svg.svg);
    width: 2.3em;
}

.contato-item {
    content: url(../img/nav/whatsapp-svg.svg);
    width: 2.3em;
}


/* RESPONSIVIDADE TABLET*/
@media screen and (min-width: 728px) {
    .cabecalho {
        position: relative;
        z-index: initial;
    }

    .container {
        display: flex;
        padding: initial;

    }

    .cabecalho__div {
        display: flex;
        align-items: center;

    }

    .logo__icon {
        height: 80px;
    }

    .logo__texto {
        font-size: 1.7em;
        margin-right: 30px;
    }

    .logo__subTitulo {
        font-size: 0.5em;
    }

    .container__nav {
        display: flex;
        text-align: center;
    }

    .list__nav {
        align-items: initial;
        bottom: initial;
        border-radius: initial;
        background: initial;
        border-top: initial;
        display: flex;
        gap: 30px;
        justify-content: inherit;
        height: initial;
        position: initial;
        left: 0px;
        padding: 0;
        white-space: initial;
        width: initial;
        margin-left: 20px;

    }

    .list__itens {
        display: flex;
        align-items: center;
    }

    .list__texto {
        font-size: 1.2em;
        color: var(--verde);
        font-weight: 800;
    }

    /* Remova 'display: none' para exibir ícones */
    .home-item,
    .planos-item,
    .contato-item {
        display: none;
    }

    .area__cliente {
        margin-left: 20px;
        font-weight: 600;
        font-size: 1.2em;
        color: var(--verde);
        font-weight: 800;
    }

    .whatsapp {
        position: fixed;
        bottom: 420px;
        right: 30px;
        z-index: 1000;
        background-color: var(--verde-secundario);
        border-radius: 50px;
        padding: 1em;
        box-shadow: 0px 0px 10px 1px var(--black);
        animation: float 1.5s ease-in-out infinite;
    }
    @keyframes float {
        0%, 100% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(-20px);
        }
    }

    .fale__conosco {
        display: none;
    }

    .contato-item {
        content: url(../img/nav/whatsapp.svg);
        width: 50px;
        display: block;

    }
}

@media screen and (min-width: 1028px) {

    .container {
        display: flex;
        justify-content: space-between;
        padding: 0.5;
    }


    .list__nav {
        gap: 90px;
    }

    .logo__icon {
        height: 100px;
    }

    .list__itens {
        display: flex;
        align-items: center;
    }

    .list__texto {
        font-size: 1.2em;
        color: var(--verde);
        font-weight: 800;
    }


    .logo__subTitulo {
        font-size: 0.5em;
    }

    .logo__texto {
        font-size: 2em;       
        margin-right:initial;        
    }

    .fale__conosco {
        color: var(--verde-terceiro);

    }

    .area__cliente{
        margin-left: 60px;
        margin-right: 20px;

    }

    .whatsapp{       
        bottom: 100px;
        right: 100px;
    }

}